{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; User Id=; Password=; TrustServerCertificate=True;"
  },
  "TokenKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
